<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wiser Ball Game</string>

    <!-- Description -->
    <string name="desc_team">Team color</string>
    <string name="desc_role">Player role</string>
    <string name="desc_setup">Player setup</string>
    <string name="desc_language">Language</string>
    
    <string name="default_player_name">---</string>
    <string name="default_time">--/--/--</string>
    <string name="default_turn">- / -</string>
    <string name="default_count">60</string>
    <string name="zero">0</string>
    
    <!-- Text -->
    <string name="label_time">Thời gian:</string>
    <string name="label_match_time">TG ván đấu:</string>
    <string name="label_balls">Người/Đội:</string>
    <string name="label_white_first">Đội trắng trước:</string>
    <string name="label_new_game">Tạo ván</string>
    <string name="label_open_game">Mở ván</string>
    <string name="label_save_game">Lưu ván</string>
    <string name="label_lucky_team">Lucky Team</string>
    <string name="label_close_game">Đóng ván</string>
    <string name="label_select_team">Chọn đội</string>
    
    <string name="label_current_turn">Lượt chơi:</string>
    <string name="label_hit_turn">Bóng trúng</string>
    <string name="label_indiv_turn">Bóng lỗi</string>
    <string name="label_miss_turn">Bóng trượt</string>
    <string name="label_white_fault_turn">Cảnh cáo (Trắng):</string>
    <string name="label_red_fault_turn">Cảnh cáo (Đỏ):</string>
    <string name="label_red_captute_zone">Ra ngoài (Đỏ):</string>
    <string name="label_white_captute_zone">Ra ngoài (Trắng):</string>
    
    <string name="label_count">Đếm</string>
    <string name="label_back">Trước</string>
    <string name="label_next">Sau</string>
    <string name="label_minus">-</string>
    <string name="label_plus">+</string>
    <string name="label_change_turn">Đổi lượt</string>
    <string name="label_skip_turn">Bỏ lượt</string>
    <string name="label_skip_turn_brief">Bỏ lượt:</string>
    <string name="label_skip_turn_fault_brief">Lỗi bỏ lượt:</string>
    <string name="label_ball">Trạng thái bóng:</string>
    <string name="label_ball_rescued">Bóng %1$s thay đổi:</string>
    
    <string name="label_add">Thêm</string>
    <string name="label_teams">Đội</string>
    <string name="label_players">Người chơi</string>
    <string name="label_red_name">ĐỎ</string>
    <string name="label_white_name">TRẮNG</string>
    
    <string name="label_defenders">phòng thủ</string>
    <string name="label_attackers">tấn công</string>
    
    <string name="title_game_over">Hết ván</string>
    <string name="title_notice">Chú ý</string>
    <string name="title_about">Giới thiệu</string>
    <string name="title_lucky_team">Đội may mắn</string>
    <string name="title_input_team">Nhập Đội Mới</string>
    <string name="title_input_player">Nhập Người Mới</string>
    <string name="title_input_file">Nhập tên mới</string>
    <string name="title_delete_team">Xóa đội</string>
    <string name="title_delete_player">Xóa người chơi</string>
    <string name="title_rename_team">Nhập tên mới</string>
    <string name="title_rename_player">Nhập tên mới</string>
    <string name="title_rename_file">Nhập tên mới</string>
    <string name="title_delete_file">Xóa tập tin</string>
    <string name="title_yes">Đồng ý</string>
    <string name="title_no">Không</string>
    <string name="title_cancel">Hủy bỏ</string>
    <string name="title_ok">Ok</string>
    
    <string name="message_close_match">Bạn có chắc là bạn muốn đóng ván này？</string>
    <string name="message_game_over">Ván đã kết thúc.</string>
    <string name="message_game_winner">Đội %1$s thắng! Bạn có muốn lưu lại ván đấu này?</string>
    <string name="message_lucky_team">Đội may mắn: %1$s.</string>
    <string name="message_invalid_move">Bóng không hợp lệ!!! Vui lòng thử lại!</string>
    
    <string name="message_invalid_attackers_number">Số bóng qua vạch giữa không hợp lệ.</string>
	<string name="message_invalid_defenders_number">Số bóng không qua vạch giữa không hợp lệ.</string>
 
    <string name="message_clear_hitchain">Vui lòng xóa chuỗi bóng trúng trước khi thay đổi người ném bóng!!</string>
    <string name="message_invalid_player_state">Vui lòng chọn cầu thủ trong trạng thái màu xanh!</string>
    <string name="message_duplicate_filename">Tên tệp tin đã có. Vui lòng chọn tên khác.</string>
    <string name="message_wrong_side">Bạn đã chọn sai đội cho lượt ném bóng này.</string>
    <string name="message_delete_team">Bạn có chắc là bạn muốn xóa đội: %1$s ?</string>
    <string name="message_delete_player">Bạn có chắc là bạn muốn xóa đội: %1$s ?</string>
    <string name="message_delete_file">Bạn có chắc là bạn muốn xóa tệp tin: %1$s ?</string>
    
    <string name="item_rename">Đổi tên</string>
    <string name="item_delete">Xóa</string>
    <string name="item_captain">Đặt làm Đội trưởng</string>
    <string name="item_teams">Đội</string>
    <string name="item_files">Tệp tin</string>
    
    <string name="label_files">Tệp tin</string>
    <string name="label_name">Tên</string>
    <string name="label_total">Tổng cộng</string>
    <string name="label_hit">Trúng</string>
    <string name="label_mishit">Trúng đồng đội</string>
    <string name="label_miss">Trượt</string>
    <string name="label_skip">Bỏ lượt</string>
    <string name="label_fault">Lỗi</string>
    <string name="label_statitics">Thống kê</string>
    <string name="label_red_team">Đội Đỏ</string>
    <string name="label_white_team">Đội Trắng</string>
    
    <string name="label_defence">Bóng không qua vạch giữa.</string>
    <string name="label_attack">Bóng qua vạch giữa.</string>
	<string name="label_red">Đỏ</string>
	<string name="label_white">Trắng</string>
	<string name="label_turns">Số lượt:</string>
	<string name="label_team_fault">Cảnh cáo:</string>
	<string name="label_win">Thắng</string>
	<string name="label_lose">Thua</string>
	
	<string name="label_vn">Tiếng Việt</string>
	<string name="label_zh">Tiếng Hoa</string>
	<string name="label_en">Tiếng Anh</string>
	
	<string name="label_more">Đầy đủ</string>
	<string name="label_less">Thu gọn</string>
</resources>
