<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#40000000"
    >

    <TableLayout
    	android:id="@+id/labelStatusBall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

             <TextView
                    android:id="@id/label_red_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_ball" />
			 <TextView
                    android:id="@id/text_red_ball"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
           
        </TableRow>

      
    </TableLayout>

    <TableLayout
     	android:id="@+id/labelBallChange"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                    android:id="@id/label_red_ball_rescued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_ball_rescued" />

        	 <TextView
                    android:id="@id/text_red_ball_rescued"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
        </TableRow>

      
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/labelBallChange"
        android:layout_toRightOf="@+id/labelStatusBall"
        android:gravity="center"
        android:orientation="horizontal" >

       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="TEAM A"
           />
    </LinearLayout>

</RelativeLayout>